<!DOCTYPE html>
<html>
<head>
<title>North Forney eSports Club</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="navigation">
  <ul>
    <a href="https://www.forneyisd.net" target="_blank"><li>ForneyISD</a></li>
    <a href="pages/about.html"><li>eSports</a></li>
    <a href="pages/club.html"><li>Club</a></li>
    <a href="pages/teams.html"><li>Teams</a></li>
    <a href="pages/contact.html"><li>Contact</a></li>
  </ul>
</div>

<div id="cover">
  <div class="cover-content">
    <h1>The Official NFHS eSports Website</h1>
    <img src="imgs/logo.jpg" alt="North Forney High School eSports Logo">
    <h2>The North Forney High School eSports Club</h2>
    <a href="pages/about.html" class="button">Learn More About eSports</a>
  </div>
</div>

<div class="games">
  <h3 class="blue">Games Played</h3>
  <div class="game">
    <img src="imgs/game1.jpg" alt="Match Stats">
    <h3>October 19, 2016</h3>
    <p>The first game North Forney High School has ever played. The Ultimates of <a href="https://www.forneyisd.net" target="_blank">North Forney High School</a> played against <a href="https://www.republicschools.org/" target="_blank">Republic School Disctrict</a>.</p>
    <h4>Win</h4>
  </div>
</div>

<footer>
  <div class="footer">
    <p>Posted by: Joshua Gridley</p>
    <p>Copyright 2017. All Rights Reserved.</p>
    <p>Contact Information: <a href="mailto:jgrid25@gmail.com">jgrid25@gmail.com</a>.</p>
  </div>
</footer>

</body>
</html>